logging.config=classpath:log4j2.xml

# nacos\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.nacos.discovery.server-addr=ubox.liyunde.com:8848
spring.cloud.nacos.discovery.server-addr=nacos01.test.ubox:8848
#spring.zipkin.base-url=http://ubox.liyunde.com:9411/

spring.profiles.active=REL

cfg.zk-list=zk01.test.ubox:2181,zk02.test.ubox:2181,zk03.test.ubox:2181

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.generateDdl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_catalog=pandorasbox



zcg.host=192.168.19.29:3306
zcg.username=pandoras
zcg.password=YxjjlvVzs0ewyhCrnfR4
spring.datasource.zcg.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.zcg.url=jdbc:mysql://${zcg.host}/pandorasbox?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.zcg.username=${zcg.username}
spring.datasource.zcg.password=${zcg.password}
spring.datasource.zcg.name=pandorasbox




